ARG PHP_VERSION

FROM php:${PHP_VERSION}-fpm

RUN apt-get update \
    && apt-get install -y \
        libzip-dev \
        zip

RUN docker-php-ext-install zip pdo pcntl posix
RUN pecl install -o -f redis \
    &&  rm -rf /tmp/pear \
    &&  docker-php-ext-enable redis

RUN apt-get clean
RUN apt-get -y autoremove
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN groupmod -o -g 1000 www-data  \
    && usermod -o -u 1000 -g www-data www-data

USER www-data

WORKDIR /var/www

COPY . /var/www

CMD ["php-fpm"]

EXPOSE 9000
