version: "3.8"

services:

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
      args:
        NGINX_VERSION: ${NGINX_VERSION}
    volumes:
      - .:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    links:
      - phpfpm
    ports:
      - ${NGINX_PORT:-8080}:80
    networks:
      - elasticsearch

  phpfpm:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        PHP_VERSION: ${PHP_VERSION}
    volumes:
      - .:/var/www
    links:
      - elasticsearch
    networks:
      - elasticsearch

  elasticsearch:
    build:
      context: .
      dockerfile: docker/elasticsearch/Dockerfile
      args:
        ELASTIC_VERSION: ${ELASTIC_VERSION}
    environment:
      node.name: elasticsearch
      discovery.type: single-node
      bootstrap.memory_lock: true
      xpack.security.enabled: false
      xpack.security.enrollment.enabled: false
      ES_JAVA_OPTS: -Xms512m -Xmx512m
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data:z
    ports:
      - ${ELASTICSEARCH_PORT:-9200}:9200
    networks:
      - elasticsearch

networks:
  elasticsearch:
    driver: bridge

volumes:
  elasticsearch:
